<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fish Tracker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body id="view">
    <div class = navbar>
      <a href="view.html" class="active_view"></a>
      <a href="camera.html" class="inactive_camera"></a>
      <a href="info.html" class="inactive_info"></a>
    </div>

    <div class = navbarTop>
      <a href="landing.html" class="back_btn"></a>
      <a class="title"> Fish Tracker</a>
      <a href="#landing" class="home_btn"></a>
    </div>
    <h1 class="msgTitle2">Fish Gallery</h1>
    <div class = row>
      <div class = column>
        <a href="viewPic1.html"><img class="img1" src="images/pic1.jpg" alt="submit1"></a>
        <a href="viewPic2.html"><img class="img2" src="images/pic2.jpg" alt="submit2"></a>
        <a href="viewPic3.html"><img class="img1" src="images/pic3.jpg" alt="submit3"></a>
        <a href="viewPic4.html"><img class="img2"src="images/pic4.jpg" alt="submit4"></a>
        <a href="viewPic5.html"><img class="img1" src="images/pic5.jpg" alt="submit5"></a>
        <a href="viewPic6.html"><img class="img2"src="images/pic6.jpg" alt="submit6"></a>
      </div>
    </div>

  </body>

</html>
